<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Set Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvm-oW-YT0" customClass="SetCardView">
                                <rect key="frame" x="175" y="121" width="250" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hvm-oW-YT0" secondAttribute="height" multiplier="125:179" id="RuI-XC-I5F"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iu5-I8-pIj" appends="YES" id="5MS-Se-I8p"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hvm-oW-YT0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5:12" id="335-Su-tjx"/>
                            <constraint firstItem="Hvm-oW-YT0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CaX-4d-Zu9"/>
                            <constraint firstItem="Hvm-oW-YT0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vZ5-RG-z7H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="Hvm-oW-YT0" id="zVg-hV-bxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iu5-I8-pIj">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="5O0-ry-HRO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="580" y="460"/>
        </scene>
    </scenes>
</document>
